{
  "name": "rcd",
  "version": "0.1.0",
  "description": "Lifecycle management for per-project Claude Code remote-control systemd instances",
  "author": {
    "name": "krossto"
  },
  "keywords": ["remote-control", "systemd", "daemon", "claude-code"]
}
